APP_NAME=jibon360
APP_ENV=local
APP_KEY=base64:6kOampaI3iJ/eIoqN417aBqI/mQnzjpiW9kITCgvCos=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jibohnja_jibon420
DB_USERNAME=jibohnja_jibon420
DB_PASSWORD=jibohnja_jibon420

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=jibon420.com
MAIL_PORT=465
MAIL_USERNAME=support@jibon420.com
MAIL_PASSWORD=jibohnja_jibon420
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@jibon420.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=g78j8vT5xjChTinYPNQwCkZ86kudP4SdoyvGmHYkl8J10Bt7l2jniim0rhV3TQkQ


FACEBOOK_CLIENT_ID=1540598700146731
FACEBOOK_CLIENT_SECRET=d0803778b0998b1ea5d2386729f42101
FACEBOOK_REDIRECT_URI=http://localhost:8000/social-login/facebook/callback

GOOGLE_CLIENT_ID=1018005660639-c0qgt01aae9neumq65sh8taepht6iecj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/social-login/google/callback

FIREBASE_CREDENTIALS=jibon360-30013-firebase-adminsdk-dt6zu-414ca0e107.json
FIREBASE_DATABASE_URL=https://jibon360-30013-default-rtdb.firebaseio.com/


SMS_API_KEY = t010GGF4k74tujBuO8Fn7tn3b7mjJugR21x008s3

TWILIO_ACCOUNT_SID = ACa9d3eb11738fb5783e993209e01596bb
TWILIO_AUTH_TOKEN = dca0cad72d05e433584fb091399eb642
TWILIO_FROM_NUMBER = +18304235728


GOOGLE_MAPS_API_KEY=AIzaSyCfh0I1gb3LmtaGkgP43R8TEU6226hYGZA